{
  "name": "Shoplocator",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/cli": "^6.0.8",
    "@angular/common": "^6.1.1",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.1.1",
    "@angular/forms": "^6.1.1",
    "@angular/http": "^6.1.1",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^6.1.1",
    "@angular/platform-browser-dynamic": "^6.1.1",
    "@angular/platform-server": "^6.1.1",
    "@angular/router": "^6.1.1",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "angular-bootstrap-md": "^6.2.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ngx-bootstrap": "^3.2.0",
    "npm": "^6.5.0",
    "popper.js": "^1.12.6",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.4.0",
    "tether": "^1.4.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/compiler-cli": "^6.1.1",
    "@angular/language-service": "^6.1.1",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.6",
    "codelyzer": "^4.4.2",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "protractor": "^5.4.0",
    "rxjs-tslint": "^0.1.5",
    "ts-node": "~2.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2",
    "webpack": "^4.28.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.1.",
  "main": "karma.conf.js",
  "author": "Rahul Sharma"
}
