
<html lang="en" style="   position: fixed !important;top: 0;bottom: 0;width: 100%;">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopLocator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>
   
     <input type="button" #todoLat id="callFunctionLat" hidden>
     <input type="button" #todoLng id="callFunctionLng" hidden>
     <input type="button" id="callFunction" (click)="getShopByLocation(todoLat.value,todoLng.value)" hidden>
    
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark green" [containerInside]="false">

        <mdb-navbar-brand><a class="navbar-brand" href="#">Shop Locator</a></mdb-navbar-brand>  
        <links>
   
          <ul class="navbar-nav ml-auto">
           
           <li class="nav-item active">
                <a class="nav-link waves-light" mdbWavesEffect>Radius KM</a>
          </li>
           <select #selectVal (change)="getShopByRadius(selectVal.value)"> 
                <option>50</option>
                <option>45</option>
                <option>40</option>
                <option>35</option>
                <option>30</option>
                <option>25</option>
                <option>20</option>
                <option>15</option>
                <option>10</option>
                <option>5</option>
            </select>
            <li class="nav-item active">
              <a class="nav-link waves-light" (click)="goToShopCreator()" mdbWavesEffect><mdb-icon fas icon="plus"></mdb-icon> Add Shop<span class="sr-only">(current)</span></a>
            </li>

            
          </ul>
         
        </links>

      </mdb-navbar>
    
     <div class="s129" style="    background: #4b7533;
     margin-top: 0px;
     align-items: start;">
            <form>
              <div class="inner-form">
               
                <div class="input-field">
                  <button class="btn-search" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                  </button>
                  
                  <input id="search" (change)="initAutocomplete()" id="pac-input" #address
                  class="form-control controls" type="search" placeholder="Search shops by location"/>
                  
                 
                  <div id="map" #mapRef style="width:100%"></div>
                </div>
              </div>
            </form>
           
            
    </div>
    <hr/>

    <div class="card-deck" style="padding-right:50px; padding-left:50px;  ">
            <div class="container" style="    padding-right: 0px;
            padding-left: 0px;">
                    <div class="row">
                 <div *ngFor="let item of  this.service.shopData" style="    padding: 5px;">
                      <div class="col-sm" class="shopDiv">
                        {{item.shopName}}
                        (<label style="text-align: center">{{item.category}}</label>)
                        (<label style="text-align: center">{{item.ownerName}}</label>)
                        <label style="float:right">| {{item.distance}} km away</label>
                      </div>

                </div>
                    </div>
                  </div>
    </div>
 </body>

</html>