
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body style="height: 100% !important;
width: 100% ;
position: absolute; background:lightgray">
 
   <input type="button" #todoLat id="callFunctionLat" hidden>
   <input type="button" #todoLng id="callFunctionLng" hidden>
   <input   type="button" id="callFunction" (click)="getShopByLocation(todoLat.value,todoLng.value)" hidden>
   <mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark green" [containerInside]="false">

      <!-- Navbar brand -->
      <mdb-navbar-brand>
        <a class="nav-link waves-light" style="    padding: 7px; color:white  "  (click)="goToShopSearch()" mdbWavesEffect><mdb-icon fas icon="arrow-left"></mdb-icon> Back<span class="sr-only">(current)</span></a>
      </mdb-navbar-brand>
    
      <links>
    
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          </li>
        </ul>
      </links>
    
    </mdb-navbar>
      <div class="main-w3layouts wrapper" style="    background: #96c07e30;"> 
        <div class="main-agileinfo" style="    margin-top: 0px;">
          <div class="agileits-top">
            <form action="#" method="post" style="    height: 700px; width: 100%" class="col-12">
                <select style=" margin: 0px;" class="col-12" #store  >
                    <option>General Store</option>
                    <option>Mall</option>
                    <option>SuperMarket</option>
                    <option>Medical Store</option>
                    </select>
              <input matInput  class="text col-12" type="text"  #shopName name="name" placeholder="Shop name" required="">
              <input  matInput class="text col-12" type="text" #OwnerName name="owner" placeholder="Owner name" required="">
              
              <!-- <input  matInput class="text" type="text"  #address   id="pac-input"      placeholder="Enter a location"> -->

              <div class="col-12" id="pac-container">
                <input  id="pac-input" type="text"  #address   style="font-size: 0.9em;
                font-weight: 100;
                width: 94.5%;
                margin-left: 0px;
                padding: 0.8em;
                border: solid 1px rgba(255, 255, 255, 0.37);
                background-position: -800px 0;
                
                background: #6a9b4e;" placeholder="Enter a location" >
             </div>
              <input type="button"  style="margin-top:10px; margin-bottom: 10px; " (click)="getValues(shopName.value,store.value,OwnerName.value)" value="SAVE">
           
              <div class="pac-card" id="pac-card">
                  <div>
                    <div hidden id="type-selector" class="pac-controls">
                      <input type="radio" name="type" hidden ng-selected="true" id="changetype-address">
                    </div>
                  </div>
              </div>

              <div id="map" style="position:fixed !important; width: 100% !important; height: 50%  !important; overflow:auto !important;">
              </div>
           
            </form>
          </div>
        </div>
     
      </div>  
 
</body>
   
  